<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>TCFail - Snow Leopard 繁體中文系統字體修改工具</title>

	<style type="text/css">
	body {
			margin-top: 1.0em;
			background-color: #FFF;
			font-family: "helvetica"; 
			color: #000000;
			line-height: 1.8em;
			font-size: 12pt;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #003300; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; color: #333; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #003300; }
		h3 { text-align: center; color: #003300; }
		a { color: #003300; }
		.description { font-size: 11pt; margin-bottom: 50px; margin-top: 10px;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		.logo {float: right; margin-left: 30px; margin-bottom: 30px; margin-top: 30px;}
		div#download {border: 1px solid #666; padding: 20px;}
	</style>
</head>

<body>
	<a href="http://github.com/zonble/tcfail">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
	<div id="container">		
	<h1><a href="http://github.com/zonble/tcfail">TCFail</a>&nbsp;<span class="small">Snow Leopard 繁體中文系統字體修改工具</span></h1>
	<div class="description">
	<p>Copyright © 2009 Weizhong Yang (a.k.a zonble, <a href="http://zonble.net">http://zonble.net</a>). All Rights Reserved.</p>
	</div>
	
	<div id="download">
	<h2>檔案下載</h2>
	<p>請從本專案的 <a href="https://github.com/zonble/tcfail/downloads">檔案下載區</a> 取得各個版本的應用程式。不定期更新。</p>
	</div>

	<img src="Icon.jpg" class="logo" alt="TCFail Logo"/>
	
	<h2>簡介</h2>
	
	<p>Mac OS X 10.6 Snow Leopard 的預設中文字體－Heiti TC（或稱「黑體．繁」）可說是一場災難。如果你是麥金塔電腦中文語系的使用者，在您安裝了蘋果的最新的作業系統之後，大概第一件想要做的事情，就是趕快把這套字體換掉。－雖然正本清源的作法，是要求蘋果修正系統中字體的問題，在出貨之前也透過蘋果的 bug report 系統反應了，也跟新加坡那邊寫信了，但是蘋果就是已經拿這樣的東西出貨了。</p>
	<p>Heiti TC 的問題包括：字體中有許多字根本不是標準或是在台灣習慣的寫法，可能是來自日文漢字的寫法，或根本就是錯字。同一個部首的許多字，也往往沒有依照一套固定的造字規則，例如「清」的「月」是寫成月，但是「晴」或「請」則寫成了日文貨幣單位「円」。字體本身也不清晰，讀起來非常吃力。</p>
	
	<p>這套工具的用途，就是在這種狀況下的自力救濟－這套工具協助您透過修改系統字體設定檔，將 Snow Leopard 的系統字體，從 Heiti TC 換成其他系統中的字體，例如前幾版的系統字體「蘋果儷中黑」（LiHei Pro）等。</p>
	
	<p>順道一提－iPhone OS 3.0 上面的中文字體一樣很慘烈…。</p>

	<h2>系統需求</h2>
	
	<p>本軟體僅可在安裝 Mac OS X 10.6 Snow Leopard 作業系統的麥金塔電腦上執行。</p>
	
	<h2>使用方式</h2>
	
	<p><img src="screen.jpg" alt="應用程式畫面" width="700"/></p>
	
	<p>請在主視窗當中選擇一套您想要拿來當做系統預設繁體中文字體的字體，點選「修改」按鈕即可。接下來會詢問您是否要登出系統，新的系統字體會在重新登入之後生效。</p>

	<h2>程式碼下載</h2>

	<div class="download">
		<a href="http://github.com/zonble/tcfail/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/zonble/tcfail/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>

	<p>您可以下載本專案的原始程式碼，包括
	<a href="http://github.com/zonble/tcfail/zipball/master">zip</a> 或
	<a href="http://github.com/zonble/tcfail/tarball/master">tar</a> 格式的壓縮檔案。
	</p>
	<p>您也可以直接透過 <a href="http://git-scm.com">Git</a> 版本管理工具，取得本專案的程式碼，指令為－
		<pre>$ git clone git://github.com/zonble/tcfail</pre>
	</p>
	
	<h2>授權</h2>
	
	<p>本軟體使用 New BSD License 釋出。不過基本上我不怎麼期待會有人 fork 這個專案。</p>
	
	<h2>免責聲明</h2>
	
	<p>請注意：為了要修改系統預設字體，這套工具必定需要寫入系統檔案，而凡是對系統底層有所改動，都可能會有造成系統問題的風險。您需要了解並同意，您需要自行承擔此一風險與後果，本軟體不負任何擔保責任。</p>

    <h2>自力救濟之後…應該怎麼做？</h2>
    
    <p>Snow Leopard 中文字體問題的背後，所隱藏的問題在於－許多的跨國企業就算有些好產品，但是就是會在某些地區市場上最需要、最關鍵的地方搞砸，例如以中文市場來說，就是字體與輸入法…等。而搞砸的原因不外乎，要不就是對這些地區的需求<b>不了解</b>，要不就是<b>不重視</b>。</p>

    <p>對抗「不了解」的方法就是讓對方聽到本土的聲音，例如，遇到這樣的問題，就直接去像是 <a href="http://bugreport.apple.com/">Apple bug report</a> 這些地方反應，去向<a href="http://www.apple.com/contact/">客服</a>反應，要多一些人去跟他們透過他們可以聽到的管道反應，而不是在自己的會員制論壇或是 BBS 上私下抱怨而已，能處理、解決您的問題的人，不見得會出沒在您出沒的地方。</p>

    <p>不讓他們聽到，Cupertino 那些人還會自以為讓日文、簡中、繁中都變成同一套黑體，不會有中日文混排字體粗細不一的問題，而自我感覺良好。</p>

    <p>對抗「不重視」的方法就是展現這塊市場的購買力。您可能會對自己有能力找到並使用盜版軟體，有能力破解 iPhone 或安裝 OSx86，而沾沾自喜洋洋得意，但是設身處地，你是廠商的話，一塊市場如果無利可圖，還會給予這塊市場多少的重視、花上多少心思？今天佔了便宜，換來的就是明天沒人為你服務。</p>
    
    <p>而不管怎樣，本土的需要，往往是本土的第三方開發者最知道，而如果你希望有人在本土市場上為你服務，這些人也需要經濟上的支持。不要期待什麼時候都會出現好心人幫你解決問題（尤其是免費的），你在 BBS 上說誰誰誰是好人的誇讚，又不能夠當飯吃。</p>

    <h2>聯絡方式</h2>
    
    <p>有任何意見或建議，請來信至 <a href="mailto://service {at} zonble {dot} net">service {at} zonble {dot} net</a></p>


	<img src="badge.gif" alt="Made on a Mac" />

	</div>


	
</body>
</html>